# ElementalCombat-WTHIT

./: build.gradle  gradle.properties
src/main/java/Tavi007/ElementalCombatWTHIT/: ClientConfig.java  CombatPropertiesWailaPlugin.java  ElementalCombatWTHIT.java  HUDHandlerEntities.java  WailaTooltipComponent.java  WailaTooltipRenderer.java
src/main/resources/: pack.mcmeta  waila_plugins.json
