# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-1.2
mod_group=https://github.com/Tavi007/ElementalCombat-WTHIT
mod_id=elementalcombat_Wthit
mod_name=Elemental Combat - WTHIT
mod_url=https://www.curseforge.com/minecraft/mc-mods/elemental-combat
mod_author=Tavi007
mod_description=A WTHIT plugin for the mode 'Elemental Combat'.
mod_icon=Icon.png

# Dependencies
version_mc=1.18.2
version_forge=1.18.2-40.1.92

version_wthit=4.13.5

# Curse
curse_id=397825
curse_release=release